# aad-rag-stripe-site

./: .gitignore  AGENTS.md  AadRagStripeSite.csproj  AadRagStripeSite.sln  Program.cs  README.md  TODO.md  adding-direct-aisearch-later.md  appsettings.Development.json  appsettings.json  appsettings_to_azure_env.py
.github/workflows/: bicep-validate.yml  build-and-deploy.yml  master_aad-rag-stripe-rag-app.yml
Bicep/: README.md  main.bicep
Components/: App.razor  Routes.razor  _Imports.razor
Components/Auth/: RedirectToLogin.razor
Components/Chat/: RagChat.razor  RagChat.razor.cs  RagChat.razor.css
Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
Components/Subscriptions/: SubscriptionSummary.razor  SubscriptionSummary.razor.cs  SubscriptionSummary.razor.css
Data/Docs/: abnormal-and-emergencies.md  dispatch-and-performance.md  flight-ops-foundations.md
Infrastructure/Cosmos/: CosmosClientFactory.cs
Infrastructure/Options/: CosmosOptions.cs  (+8 more)
Pages/: AppShell.razor  AppShell.razor.cs  AppShell.razor.css  Chat.razor  Chat.razor.cs  Chat.razor.css  Error.razor  Error.razor.cs  Error.razor.css  Home.razor  Home.razor.cs  Home.razor.css  NotFound.razor  NotFound.razor.cs  NotFound.razor.css  PilotChat.razor  PilotChat.razor.cs  PilotChat.razor.css  Register.razor  Register.razor.cs  Register.razor.css  SignIn.razor  SignIn.razor.cs  _Imports.razor
Pipelines/: README.md
Properties/: launchSettings.json
Services/: ChatSessionService.cs  IAuthService.cs  IRagChatService.cs  IStripeService.cs  ISubscriptionService.cs  IUserProfileService.cs  RagChatService.cs
wwwroot/: app.css
(+20 files in other folders)
